# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.29

CMakeFiles/c5-2-11.dir/School_Test/c5/c5-2-11.c.o
 /cygdrive/d/share/cProject/School_Test/c5/c5-2-11.c
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/cygwin/config.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/ieeefp.h
 /usr/include/newlib.h
 /usr/include/stdio.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h

